﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Score4Wrapper", "Score4Wrapper\Score4Wrapper.vcxproj", "{1FD21E47-2268-4ECA-8E53-668640B0A7B9}"
	ProjectSection(ProjectDependencies) = postProject
		{86230C49-191D-4DE3-ACBF-9F48E054E583} = {86230C49-191D-4DE3-ACBF-9F48E054E583}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Score4Core", "Score4Core\Score4Core.vcxproj", "{86230C49-191D-4DE3-ACBF-9F48E054E583}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Score4View", "Score4View\Score4View.vbproj", "{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}"
	ProjectSection(ProjectDependencies) = postProject
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9} = {1FD21E47-2268-4ECA-8E53-668640B0A7B9}
		{86230C49-191D-4DE3-ACBF-9F48E054E583} = {86230C49-191D-4DE3-ACBF-9F48E054E583}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Debug|Any CPU.Build.0 = Debug|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Debug|Win32.Build.0 = Debug|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Debug|x64.ActiveCfg = Debug|x64
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Debug|x64.Build.0 = Debug|x64
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Release|Any CPU.ActiveCfg = Release|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Release|Mixed Platforms.Build.0 = Release|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Release|Win32.ActiveCfg = Release|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Release|Win32.Build.0 = Release|Win32
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Release|x64.ActiveCfg = Release|x64
		{1FD21E47-2268-4ECA-8E53-668640B0A7B9}.Release|x64.Build.0 = Release|x64
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Debug|Any CPU.Build.0 = Debug|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Debug|Win32.ActiveCfg = Debug|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Debug|Win32.Build.0 = Debug|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Debug|x64.ActiveCfg = Debug|x64
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Debug|x64.Build.0 = Debug|x64
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Release|Any CPU.ActiveCfg = Release|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Release|Mixed Platforms.Build.0 = Release|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Release|Win32.ActiveCfg = Release|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Release|Win32.Build.0 = Release|Win32
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Release|x64.ActiveCfg = Release|x64
		{86230C49-191D-4DE3-ACBF-9F48E054E583}.Release|x64.Build.0 = Release|x64
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Debug|Win32.Build.0 = Debug|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Debug|x64.ActiveCfg = Debug|x64
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Debug|x64.Build.0 = Debug|x64
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Release|Any CPU.Build.0 = Release|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Release|Win32.ActiveCfg = Release|Any CPU
		{59DB3E37-6DFD-4269-AAD5-678BDCBAE057}.Release|x64.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
