﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="mnuFileNew.Size" type="System.Drawing.Size, System.Drawing">
    <value>181, 22</value>
  </data>
  <data name="mnuFileNew.Text" xml:space="preserve">
    <value>新規作成(&amp;N)</value>
  </data>
  <data name="mnuFileOpen.Size" type="System.Drawing.Size, System.Drawing">
    <value>181, 22</value>
  </data>
  <data name="mnuFileOpen.Text" xml:space="preserve">
    <value>開く(&amp;O) ...</value>
  </data>
  <data name="mnuFileSep0.Size" type="System.Drawing.Size, System.Drawing">
    <value>178, 6</value>
  </data>
  <data name="mnuFileSave.Size" type="System.Drawing.Size, System.Drawing">
    <value>181, 22</value>
  </data>
  <data name="mnuFileSave.Text" xml:space="preserve">
    <value>上書き保存(&amp;S)</value>
  </data>
  <data name="mnuFileSaveAs.Size" type="System.Drawing.Size, System.Drawing">
    <value>181, 22</value>
  </data>
  <data name="mnuFileSaveAs.Text" xml:space="preserve">
    <value>名前をつけて保存(&amp;A) ...</value>
  </data>
  <data name="mnuFileSep1.Size" type="System.Drawing.Size, System.Drawing">
    <value>178, 6</value>
  </data>
  <data name="mnuFileExit.Size" type="System.Drawing.Size, System.Drawing">
    <value>181, 22</value>
  </data>
  <data name="mnuFileExit.Text" xml:space="preserve">
    <value>終了(&amp;X)</value>
  </data>
  <data name="mnuFile.Size" type="System.Drawing.Size, System.Drawing">
    <value>66, 20</value>
  </data>
  <data name="mnuFile.Text" xml:space="preserve">
    <value>ファイル(&amp;F)</value>
  </data>
  <data name="mnuScoreEdit.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 22</value>
  </data>
  <data name="mnuScoreEdit.Text" xml:space="preserve">
    <value>編集(&amp;E) ...</value>
  </data>
  <data name="mnuScoreDetail.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 22</value>
  </data>
  <data name="mnuScoreDetail.Text" xml:space="preserve">
    <value>詳細(&amp;D) ...</value>
  </data>
  <data name="mnuScoreImport.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 22</value>
  </data>
  <data name="mnuScoreImport.Text" xml:space="preserve">
    <value>インポート(&amp;I) ...</value>
  </data>
  <data name="mnuScoreSep0.Size" type="System.Drawing.Size, System.Drawing">
    <value>167, 6</value>
  </data>
  <data name="mnuScoreSettings.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 22</value>
  </data>
  <data name="mnuScoreSettings.Text" xml:space="preserve">
    <value>設定の変更(&amp;O) ...</value>
  </data>
  <data name="mnuScoreSep1.Size" type="System.Drawing.Size, System.Drawing">
    <value>167, 6</value>
  </data>
  <data name="mnuScoreRefresh.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 22</value>
  </data>
  <data name="mnuScoreRefresh.Text" xml:space="preserve">
    <value>最新の情報に更新</value>
  </data>
  <data name="mnuScore.Size" type="System.Drawing.Size, System.Drawing">
    <value>58, 20</value>
  </data>
  <data name="mnuScore.Text" xml:space="preserve">
    <value>スコア(&amp;S)</value>
  </data>
  <data name="mnuMagicVictory.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 22</value>
  </data>
  <data name="mnuMagicVictory.Text" xml:space="preserve">
    <value>優勝マジック(&amp;V)</value>
  </data>
  <data name="mnuMagicPlayoff.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 22</value>
  </data>
  <data name="mnuMagicPlayoff.Text" xml:space="preserve">
    <value>プレーオフマジック(&amp;P)</value>
  </data>
  <data name="mnuMagicSep0.Size" type="System.Drawing.Size, System.Drawing">
    <value>182, 6</value>
  </data>
  <data name="mnuMagicEasy.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 22</value>
  </data>
  <data name="mnuMagicEasy.Text" xml:space="preserve">
    <value>簡易計算で行う</value>
  </data>
  <data name="mnuMagicSep1.Size" type="System.Drawing.Size, System.Drawing">
    <value>182, 6</value>
  </data>
  <data name="mnuMagicLine.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 22</value>
  </data>
  <data name="mnuMagicLine.Text" xml:space="preserve">
    <value>詳細表示(&amp;L) ...</value>
  </data>
  <data name="mnuMagic.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuMagic.Text" xml:space="preserve">
    <value>マジック(&amp;M)</value>
  </data>
  <data name="mnuOptionsFont.Size" type="System.Drawing.Size, System.Drawing">
    <value>128, 22</value>
  </data>
  <data name="mnuOptionsFont.Text" xml:space="preserve">
    <value>フォント(&amp;F) ...</value>
  </data>
  <data name="mnuOptions.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 20</value>
  </data>
  <data name="mnuOptions.Text" xml:space="preserve">
    <value>オプション(&amp;O)</value>
  </data>
  <data name="optShowWins.Text" xml:space="preserve">
    <value>必要勝利数(&amp;W)</value>
  </data>
  <data name="optShowMagic.Text" xml:space="preserve">
    <value>マジック(&amp;M)</value>
  </data>
  <data name="optShowRest.Text" xml:space="preserve">
    <value>残り試合数(&amp;R)</value>
  </data>
  <data name="chkSchedule.Text" xml:space="preserve">
    <value>日程上の「予定」も集計する(&amp;S)</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>成績／順位　一覧</value>
  </data>
</root>